<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro Dialogue_data" version="1.3.0" audacityversion="2.1.2" sel0="40.5884807256" sel1="40.5884807256" vpos="0" h="36.8036281179" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1905152">
				<waveblock start="0">
					<simpleblockfile filename="e0000367.au" len="262144" min="-0.229715" max="0.224827" rms="0.023447"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.186133" max="0.21972" rms="0.029388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095e.au" len="247296" min="-0.175923" max="0.223761" rms="0.021693"/>
				</waveblock>
				<waveblock start="771584">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.146654" max="0.221851" rms="0.021588"/>
				</waveblock>
				<waveblock start="1033728">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.222535" max="0.227861" rms="0.026972"/>
				</waveblock>
				<waveblock start="1295872">
					<simpleblockfile filename="e0000d7a.au" len="250880" min="-0.180684" max="0.236425" rms="0.029439"/>
				</waveblock>
				<waveblock start="1546752">
					<simpleblockfile filename="e0000743.au" len="179200" min="-0.151163" max="0.192044" rms="0.024125"/>
				</waveblock>
				<waveblock start="1725952">
					<simpleblockfile filename="e0000fd6.au" len="179200" min="-0.108568" max="0.187978" rms="0.021054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1905152">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.229687" max="0.224894" rms="0.023447"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e9a.au" len="262144" min="-0.186117" max="0.219704" rms="0.029388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5f.au" len="247296" min="-0.175907" max="0.223773" rms="0.021693"/>
				</waveblock>
				<waveblock start="771584">
					<simpleblockfile filename="e000081e.au" len="262144" min="-0.146684" max="0.221819" rms="0.021588"/>
				</waveblock>
				<waveblock start="1033728">
					<simpleblockfile filename="e00000eb.au" len="262144" min="-0.222552" max="0.227905" rms="0.026973"/>
				</waveblock>
				<waveblock start="1295872">
					<simpleblockfile filename="e0000224.au" len="250880" min="-0.180679" max="0.236458" rms="0.029439"/>
				</waveblock>
				<waveblock start="1546752">
					<simpleblockfile filename="e0000560.au" len="179200" min="-0.151095" max="0.192063" rms="0.024127"/>
				</waveblock>
				<waveblock start="1725952">
					<simpleblockfile filename="e00004b4.au" len="179200" min="-0.108575" max="0.187956" rms="0.021054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1905152">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.237177" max="0.250878" rms="0.025464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a8a.au" len="262144" min="-0.187764" max="0.281182" rms="0.034423"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008e7.au" len="247296" min="-0.172777" max="0.254651" rms="0.024926"/>
				</waveblock>
				<waveblock start="771584">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.166559" max="0.221436" rms="0.023892"/>
				</waveblock>
				<waveblock start="1033728">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.214623" max="0.232409" rms="0.029659"/>
				</waveblock>
				<waveblock start="1295872">
					<simpleblockfile filename="e0000ac7.au" len="250880" min="-0.246391" max="0.264802" rms="0.031983"/>
				</waveblock>
				<waveblock start="1546752">
					<simpleblockfile filename="e00005ab.au" len="179200" min="-0.176483" max="0.186078" rms="0.027"/>
				</waveblock>
				<waveblock start="1725952">
					<simpleblockfile filename="e0000647.au" len="179200" min="-0.154893" max="0.219866" rms="0.02297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1905152">
				<waveblock start="0">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-0.250113" max="0.235533" rms="0.025798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.207133" max="0.292318" rms="0.035175"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000107.au" len="247296" min="-0.172377" max="0.26706" rms="0.025782"/>
				</waveblock>
				<waveblock start="771584">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.189998" max="0.239017" rms="0.02414"/>
				</waveblock>
				<waveblock start="1033728">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.234851" max="0.251808" rms="0.030205"/>
				</waveblock>
				<waveblock start="1295872">
					<simpleblockfile filename="e0000dfa.au" len="250880" min="-0.22254" max="0.296181" rms="0.032713"/>
				</waveblock>
				<waveblock start="1546752">
					<simpleblockfile filename="e00007f4.au" len="179200" min="-0.18545" max="0.182617" rms="0.027852"/>
				</waveblock>
				<waveblock start="1725952">
					<simpleblockfile filename="e0000070.au" len="179200" min="-0.161863" max="0.221999" rms="0.023475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
