<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1 para_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="33.1232653061" vpos="0" h="8.9512925170" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1460736">
				<waveblock start="0">
					<simpleblockfile filename="e00003ca.au" len="262144" min="-0.14628" max="0.284877" rms="0.033146"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.18045" max="0.2859" rms="0.036865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007f5.au" len="262144" min="-0.121039" max="0.221206" rms="0.033042"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c09.au" len="258048" min="-0.170988" max="0.275282" rms="0.026827"/>
				</waveblock>
				<waveblock start="1044480">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.187649" max="0.45061" rms="0.037491"/>
				</waveblock>
				<waveblock start="1306624">
					<simpleblockfile filename="e00007bf.au" len="154112" min="-0.148072" max="0.22352" rms="0.02514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1460736">
				<waveblock start="0">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.146518" max="0.28504" rms="0.033126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.180442" max="0.285918" rms="0.036865"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecd.au" len="262144" min="-0.121096" max="0.22121" rms="0.033035"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aee.au" len="258048" min="-0.170877" max="0.275226" rms="0.026828"/>
				</waveblock>
				<waveblock start="1044480">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.187771" max="0.450715" rms="0.037492"/>
				</waveblock>
				<waveblock start="1306624">
					<simpleblockfile filename="e0000438.au" len="154112" min="-0.148113" max="0.223568" rms="0.025156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1460736">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8f.au" len="262144" min="-0.08871" max="0.142471" rms="0.017542"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.127177" max="0.210082" rms="0.023467"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.098208" max="0.109868" rms="0.018081"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000513.au" len="258048" min="-0.117699" max="0.14616" rms="0.015176"/>
				</waveblock>
				<waveblock start="1044480">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.115267" max="0.162651" rms="0.021118"/>
				</waveblock>
				<waveblock start="1306624">
					<simpleblockfile filename="e0000548.au" len="154112" min="-0.078096" max="0.124239" rms="0.013984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1460736">
				<waveblock start="0">
					<simpleblockfile filename="e0000281.au" len="262144" min="-0.084683" max="0.145025" rms="0.01801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.12959" max="0.197404" rms="0.023732"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000202.au" len="262144" min="-0.105595" max="0.107617" rms="0.018062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d1c.au" len="258048" min="-0.131118" max="0.167619" rms="0.01524"/>
				</waveblock>
				<waveblock start="1044480">
					<simpleblockfile filename="e00002b1.au" len="262144" min="-0.115885" max="0.162699" rms="0.021087"/>
				</waveblock>
				<waveblock start="1306624">
					<simpleblockfile filename="e0000472.au" len="154112" min="-0.086955" max="0.122746" rms="0.014205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
