<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2nd para_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="15.6966893424" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692224">
				<waveblock start="0">
					<simpleblockfile filename="e0000473.au" len="262144" min="-0.125512" max="0.269846" rms="0.025479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fa5.au" len="262144" min="-0.075137" max="0.12003" rms="0.019935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000232.au" len="167936" min="-0.077702" max="0.114364" rms="0.018096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692224">
				<waveblock start="0">
					<simpleblockfile filename="e0000250.au" len="262144" min="-0.125558" max="0.269873" rms="0.02548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000061f.au" len="262144" min="-0.075133" max="0.120109" rms="0.019935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003d5.au" len="167936" min="-0.077689" max="0.114366" rms="0.018096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692224">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5c.au" len="262144" min="-0.107763" max="0.145568" rms="0.014524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000004b.au" len="262144" min="-0.041554" max="0.069624" rms="0.010375"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008da.au" len="167936" min="-0.043195" max="0.056067" rms="0.009556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692224">
				<waveblock start="0">
					<simpleblockfile filename="e0000c49.au" len="262144" min="-0.098906" max="0.144141" rms="0.014524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-0.041662" max="0.07381" rms="0.010358"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000190.au" len="167936" min="-0.044065" max="0.060117" rms="0.009529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
