<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="5th para_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="13.9203628118" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909824">
				<waveblock start="0">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.103949" max="0.163925" rms="0.02481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000256.au" len="262144" min="-0.107938" max="0.168157" rms="0.01933"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000159.au" len="192768" min="-0.089293" max="0.147864" rms="0.016945"/>
				</waveblock>
				<waveblock start="717056">
					<simpleblockfile filename="e000014c.au" len="192768" min="-0.074086" max="0.121892" rms="0.017031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909824">
				<waveblock start="0">
					<simpleblockfile filename="e00001b9.au" len="262144" min="-0.103988" max="0.163922" rms="0.02481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000467.au" len="262144" min="-0.107932" max="0.168174" rms="0.01933"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e8c.au" len="192768" min="-0.089333" max="0.147812" rms="0.016946"/>
				</waveblock>
				<waveblock start="717056">
					<simpleblockfile filename="e0000a6a.au" len="192768" min="-0.074143" max="0.1219" rms="0.017033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909824">
				<waveblock start="0">
					<simpleblockfile filename="e0000648.au" len="262144" min="-0.075586" max="0.10888" rms="0.014945"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.056916" max="0.094082" rms="0.011128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000325.au" len="192768" min="-0.050654" max="0.081889" rms="0.00963"/>
				</waveblock>
				<waveblock start="717056">
					<simpleblockfile filename="e0000654.au" len="192768" min="-0.051403" max="0.071108" rms="0.010352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909824">
				<waveblock start="0">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-0.069884" max="0.103558" rms="0.014944"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000001a.au" len="262144" min="-0.065709" max="0.098377" rms="0.011227"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000592.au" len="192768" min="-0.05189" max="0.082204" rms="0.009487"/>
				</waveblock>
				<waveblock start="717056">
					<simpleblockfile filename="e00002ca.au" len="192768" min="-0.051325" max="0.073798" rms="0.010386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
