<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="6th para_data" version="1.3.0" audacityversion="2.1.2" sel0="22.8948752834" sel1="22.8948752834" vpos="0" h="22.5814058957" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291264">
				<waveblock start="0">
					<simpleblockfile filename="e00005af.au" len="262144" min="-0.137288" max="0.229924" rms="0.029002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000229.au" len="262144" min="-0.10934" max="0.143911" rms="0.020963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.121503" max="0.155308" rms="0.020552"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.106997" max="0.148554" rms="0.018301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000660.au" len="242688" min="-0.080384" max="0.130027" rms="0.019136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="29.280340136054" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.28036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152">
				<waveblock start="0">
					<simpleblockfile filename="e0000327.au" len="152" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291264">
				<waveblock start="0">
					<simpleblockfile filename="e00009ee.au" len="262144" min="-0.137172" max="0.22994" rms="0.029019"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000210.au" len="262144" min="-0.109296" max="0.143946" rms="0.020963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.120966" max="0.155248" rms="0.020552"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000006e.au" len="262144" min="-0.106997" max="0.148596" rms="0.018296"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fb9.au" len="242688" min="-0.080346" max="0.129772" rms="0.019165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="29.280340136054" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.28036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152">
				<waveblock start="0">
					<simpleblockfile filename="e0000a33.au" len="152" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291264">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3e.au" len="262144" min="-0.089831" max="0.117447" rms="0.016909"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.080123" max="0.107075" rms="0.013013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-0.061853" max="0.086677" rms="0.011734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008cd.au" len="262144" min="-0.062771" max="0.095471" rms="0.012205"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006a8.au" len="242688" min="-0.058662" max="0.082471" rms="0.011104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="29.280340136054" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.28036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152">
				<waveblock start="0">
					<simpleblockfile filename="e0000e15.au" len="152" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1291264">
				<waveblock start="0">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.087498" max="0.11935" rms="0.01692"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-0.078521" max="0.10956" rms="0.012879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.064248" max="0.08568" rms="0.011682"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003bb.au" len="262144" min="-0.066029" max="0.090605" rms="0.011946"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2c.au" len="242688" min="-0.056891" max="0.080548" rms="0.01123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="29.280340136054" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.28036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152">
				<waveblock start="0">
					<simpleblockfile filename="e00001f4.au" len="152" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
