<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="7th_data" version="1.3.0" audacityversion="2.1.2" sel0="23.3941043084" sel1="23.3941043084" vpos="0" h="20.8399092971" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1608128">
				<waveblock start="0">
					<simpleblockfile filename="e0000920.au" len="262144" min="-0.127611" max="0.220142" rms="0.032918"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000868.au" len="259840" min="-0.165938" max="0.195774" rms="0.027112"/>
				</waveblock>
				<waveblock start="521984">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.134741" max="0.186914" rms="0.029612"/>
				</waveblock>
				<waveblock start="784128">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.083812" max="0.143274" rms="0.02096"/>
				</waveblock>
				<waveblock start="1046272">
					<simpleblockfile filename="e00001b6.au" len="261312" min="-0.126721" max="0.228242" rms="0.027707"/>
				</waveblock>
				<waveblock start="1307584">
					<simpleblockfile filename="e0000bad.au" len="150272" min="-0.131342" max="0.214488" rms="0.019025"/>
				</waveblock>
				<waveblock start="1457856">
					<simpleblockfile filename="e00002ae.au" len="150272" min="-0.076109" max="0.154473" rms="0.018702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="36.465464852608" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.46548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305">
				<waveblock start="0">
					<simpleblockfile filename="e0000add.au" len="305" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1608128">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-0.127696" max="0.220157" rms="0.032923"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003a4.au" len="259840" min="-0.165909" max="0.195796" rms="0.027112"/>
				</waveblock>
				<waveblock start="521984">
					<simpleblockfile filename="e000061b.au" len="262144" min="-0.134684" max="0.186899" rms="0.029638"/>
				</waveblock>
				<waveblock start="784128">
					<simpleblockfile filename="e0000850.au" len="262144" min="-0.083778" max="0.143107" rms="0.020937"/>
				</waveblock>
				<waveblock start="1046272">
					<simpleblockfile filename="e00001fa.au" len="261312" min="-0.126716" max="0.228238" rms="0.027713"/>
				</waveblock>
				<waveblock start="1307584">
					<simpleblockfile filename="e00001be.au" len="150272" min="-0.131358" max="0.21456" rms="0.019017"/>
				</waveblock>
				<waveblock start="1457856">
					<simpleblockfile filename="e0000bbb.au" len="150272" min="-0.076052" max="0.154508" rms="0.018702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="36.465464852608" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.46548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305">
				<waveblock start="0">
					<simpleblockfile filename="e0000918.au" len="305" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1608128">
				<waveblock start="0">
					<simpleblockfile filename="e000081f.au" len="262144" min="-0.121399" max="0.146894" rms="0.02017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e38.au" len="259840" min="-0.095691" max="0.118905" rms="0.018498"/>
				</waveblock>
				<waveblock start="521984">
					<simpleblockfile filename="e0000c13.au" len="262144" min="-0.093551" max="0.121958" rms="0.016927"/>
				</waveblock>
				<waveblock start="784128">
					<simpleblockfile filename="e00003ae.au" len="262144" min="-0.057439" max="0.087924" rms="0.012617"/>
				</waveblock>
				<waveblock start="1046272">
					<simpleblockfile filename="e00004c5.au" len="261312" min="-0.085975" max="0.130666" rms="0.016399"/>
				</waveblock>
				<waveblock start="1307584">
					<simpleblockfile filename="e0000663.au" len="150272" min="-0.073499" max="0.112249" rms="0.010929"/>
				</waveblock>
				<waveblock start="1457856">
					<simpleblockfile filename="e0000d14.au" len="150272" min="-0.061969" max="0.085451" rms="0.010444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="36.465464852608" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.46548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305">
				<waveblock start="0">
					<simpleblockfile filename="e000043c.au" len="305" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1608128">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.120463" max="0.131952" rms="0.019761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f75.au" len="259840" min="-0.095062" max="0.130455" rms="0.018378"/>
				</waveblock>
				<waveblock start="521984">
					<simpleblockfile filename="e0000f76.au" len="262144" min="-0.098336" max="0.114108" rms="0.01692"/>
				</waveblock>
				<waveblock start="784128">
					<simpleblockfile filename="e000002f.au" len="262144" min="-0.05783" max="0.086623" rms="0.01242"/>
				</waveblock>
				<waveblock start="1046272">
					<simpleblockfile filename="e0000ef7.au" len="261312" min="-0.099488" max="0.138316" rms="0.016508"/>
				</waveblock>
				<waveblock start="1307584">
					<simpleblockfile filename="e00003d2.au" len="150272" min="-0.079237" max="0.106486" rms="0.010884"/>
				</waveblock>
				<waveblock start="1457856">
					<simpleblockfile filename="e0000f53.au" len="150272" min="-0.069824" max="0.08919" rms="0.010501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="36.465464852608" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.46548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd4.au" len="305" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
