<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="8th_data" version="1.3.0" audacityversion="2.1.2" sel0="4.5975510204" sel1="4.5975510204" vpos="0" h="3.2507936508" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668672">
				<waveblock start="0">
					<simpleblockfile filename="e0000d23.au" len="262144" min="-0.144888" max="0.237288" rms="0.031992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006a8.au" len="204288" min="-0.174298" max="0.171735" rms="0.0179"/>
				</waveblock>
				<waveblock start="466432">
					<simpleblockfile filename="e0000810.au" len="202240" min="-0.111538" max="0.220491" rms="0.02555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.162607709751" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.16263039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198">
				<waveblock start="0">
					<simpleblockfile filename="e00004ed.au" len="198" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668672">
				<waveblock start="0">
					<simpleblockfile filename="e000022a.au" len="262144" min="-0.14488" max="0.237307" rms="0.031984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007a7.au" len="204288" min="-0.174333" max="0.171676" rms="0.0179"/>
				</waveblock>
				<waveblock start="466432">
					<simpleblockfile filename="e00006e3.au" len="202240" min="-0.111426" max="0.220486" rms="0.025552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.162607709751" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.16263039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198">
				<waveblock start="0">
					<simpleblockfile filename="e0000950.au" len="198" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668672">
				<waveblock start="0">
					<simpleblockfile filename="e00002a9.au" len="262144" min="-0.104796" max="0.153655" rms="0.021103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000511.au" len="204288" min="-0.115152" max="0.128627" rms="0.011126"/>
				</waveblock>
				<waveblock start="466432">
					<simpleblockfile filename="e0000be8.au" len="202240" min="-0.078508" max="0.100704" rms="0.014291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.162607709751" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.16263039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198">
				<waveblock start="0">
					<simpleblockfile filename="e0000712.au" len="198" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668672">
				<waveblock start="0">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.091759" max="0.152758" rms="0.02049"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008bc.au" len="204288" min="-0.130786" max="0.127606" rms="0.011412"/>
				</waveblock>
				<waveblock start="466432">
					<simpleblockfile filename="e0000ed5.au" len="202240" min="-0.077249" max="0.104519" rms="0.014427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="15.162607709751" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.16263039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffa.au" len="198" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
